<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <title>Apresentação</title>
</head>

<body>
    <header>
        <a href="https://www.codigocertocoders.com.br/"> <img src="./img/logo.png" alt="logo-codigo-certo"></a>
        <ul>
            <li>Home</li>
            <li><a href="#tecnologias">Tecnologias</a></li>
        </ul>

    </header>
    <main>
        <Section class="hidden">

            <div class="superior">
                <div class="conteudo">
                    <div class="texto">
                        <h1>Olá, sou um desenvolvedor Front end Jr.</h1>
                        <p>Me chamo Wesley Nicodemos, tenho 25 anos, atualmente estou estudando HTML, CSS e JavaScript.
                            Esta pequena página foi criada para a Trilha Inicial Front-End Jr proposto pela <a
                                href="https://www.codigocertocoders.com.br/">Codigo Certo</a> com o intuito de me
                            apresentar e demonstrar um pouco do que sei sobre as tecnologias. </p>

                        <div class="butoes">
                            <a href="https://www.linkedin.com/in/wesley-nicodemos-696904239/" target="_blank"><input
                                    class="btn" type="button" value="LinkedIn"> </a>
                            <a href="https://github.com/Wesleynicodemos" target="_blank"><input class="btn2"
                                    type="button" value="Github"></a>
                        </div>
                    </div>
                    <div class="foto">
                        <img src="./img/minhafoto.png" alt="">
                    </div>
                </div>
                
            </div>

            <section class="conteudo-2">
                <h2>Tecnologias</h2>
                <section class="hidden-2" id="tecnologias">
                    <div class="hidden-2"> <img class="img1" src="./img/html.png" alt=""></div>
                   
                    <div class="hidden-2"> <img class="img2" src="./img/css.png" alt=""></div>
                    
                    <div class="hidden-2"> <img class="img3" src="./img/js.png" alt=""></div>
                    
                </section>
                <section class="gostos-pessoais">
                    <h2>Gostos Pessoais</h2>
                    <ul>
                        <li>Musica: Ouvir e tocar.</li>
                        <li>Assistir: Serie, Animes e Filmes.</li>
                        <li>Musculação.</li>
                        <li>Fazer Trilhas e conhecer lugares novos.</li>
                    </ul>
                </section>
                <section class="motivação">
                    <h2>Motivação</h2>
                    <p> Entendo que uma das melhores formas de aprender é praticando, e por ter esse pensamento, busco formas para por em pratica os conhecimentos adquiridos.
                       Encontrei a comunidade por meio do linkedIn, e busco aprender como é um trabalho real, trabalhando com uma equipe, reforçando meu conhecimento e podendo agregar no que me for possivel.
                </section>
            </section>
        </Section> 
    </main>
    <footer>
        <hr>
        <p>Criado por Wesley Nicodemos.</p>
    </footer>
    
    <script src="script.js"></script>
</body>

</html>